-- ============================================================================
-- SCRIPT DE INSERCIÓN DE DATOS DE PRUEBA - RENTSTYLE
-- Copiar y pegar en un cliente SQL para otro PC
-- Orden importante: Respeta las dependencias de claves foráneas
-- ============================================================================

-- 1. INSERTAR ROLES
INSERT INTO Roles (nombre) VALUES 
('admin'),
('cliente');

-- 2. INSERTAR USUARIOS (depende de Roles)
INSERT INTO Usuarios (idRol, nombre, documento, telefono, correo, avatar_url, Contrasena) VALUES 
(1, 'Admin Principal', '1234567890', '3001234567', 'admin@rentstyle.com', NULL, 'hashed_password_admin'),
(2, 'Juan García', '9876543210', '3109876543', 'juan@example.com', NULL, 'hashed_password_juan'),
(2, 'María López', '5555555555', '3105555555', 'maria@example.com', NULL, 'hashed_password_maria'),
(2, 'Carlos Rodríguez', '4444444444', '3104444444', 'carlos@example.com', NULL, 'hashed_password_carlos');

-- 3. INSERTAR CATEGORÍAS
INSERT INTO Categoria (nombre) VALUES 
('Vestidos'),
('Trajes'),
('Accesorios'),
('Calzado'),
('Bolsos');

-- 4. INSERTAR PRENDAS (depende de Categoria)
INSERT INTO Prenda (idCategoria, nombre_prenda, descripcion, talla, color, precio_alquiler) VALUES 
(1, 'Vestido Casual Floral', 'Vestido casual de flores para el día', 'M', 'Azul', 25000.00),
(1, 'Vestido Verde Jade', 'Vestido verde elegante para eventos', 'L', 'Verde', 35000.00),
(2, 'Traje Ejecutivo Negro', 'Traje formal de dos piezas', 'L', 'Negro', 50000.00),
(2, 'Bolso Clutch Dorado', 'Bolso clutch elegante metalizado', 'Único', 'Dorado', 15000.00),
(4, 'Zapatos Formales Negro', 'Zapatos de tacón para eventos formales', '38', 'Negro', 12000.00),
(1, 'Vestido Rojo Gala', 'Vestido de gala en color rojo vino', 'S', 'Rojo', 45000.00);

-- 5. INSERTAR LOTES (depende de Prenda)
INSERT INTO Lote (idPrenda, nombre_lote, descripcion_lote, cantidad_prendas) VALUES 
(1, 'Lote Primavera 2026', 'Prendas para temporada de primavera', 5),
(3, 'Lote Ejecutivos', 'Trajes formales para ejecutivos', 3),
(5, 'Lote Calzado Formal', 'Zapatos formales variados', 8);

-- 6. INSERTAR INVENTARIO (depende de Prenda y Lote)
INSERT INTO Inventario (idPrenda, idLote, codigo_interno, talla, estado) VALUES 
(1, 1, 'INV-001', 'M', 'Disponible'),
(1, 1, 'INV-002', 'M', 'Disponible'),
(1, 1, 'INV-003', 'L', 'Disponible'),
(2, 1, 'INV-004', 'L', 'Disponible'),
(3, 2, 'INV-005', 'L', 'Disponible'),
(3, 2, 'INV-006', 'XL', 'Disponible'),
(4, NULL, 'INV-007', 'Único', 'Disponible'),
(5, 3, 'INV-008', '38', 'Disponible'),
(5, 3, 'INV-009', '39', 'Disponible'),
(6, NULL, 'INV-010', 'S', 'Disponible');

-- 7. INSERTAR IMÁGENES DE PRENDAS (depende de Prenda)
INSERT INTO PrendaImagen (idPrenda, filename) VALUES 
(1, 'vestido_casual_floral_1.jpg'),
(1, 'vestido_casual_floral_2.jpg'),
(2, 'vestido_verde_jade_1.jpg'),
(3, 'traje_ejecutivo_negro_1.jpg'),
(4, 'bolso_clutch_dorado_1.jpg'),
(5, 'zapatos_formales_negro_1.jpg'),
(6, 'vestido_rojo_gala_1.jpg');

-- 8. INSERTAR RESERVAS (depende de Usuarios)
INSERT INTO Reserva (id_cliente, id_administrador, fecha_reserva, fecha_evento, fecha_inicio, fecha_fin, fecha_devolucion, estado, observaciones) VALUES 
(2, 1, '2026-06-25', '2026-07-10', '2026-07-09', '2026-07-11', NULL, 'Pendiente', 'Cliente necesita entrega a domicilio'),
(3, 1, '2026-06-26', '2026-07-15', '2026-07-14', '2026-07-16', NULL, 'Confirmada', 'Evento matrimonial'),
(4, 1, '2026-06-27', '2026-08-01', '2026-07-31', '2026-08-02', NULL, 'Pendiente', 'Conferencia de negocios');

-- 9. INSERTAR DETALLES DE RESERVA (depende de Reserva e Inventario)
INSERT INTO Detalle_Reserva (idReserva, idInventario, cantidad, subtotal) VALUES 
(1, 1, 1, 25000.00),
(1, 4, 1, 35000.00),
(2, 5, 1, 50000.00),
(2, 8, 1, 12000.00),
(3, 5, 1, 50000.00),
(3, 7, 1, 15000.00);

-- 10. INSERTAR CITAS (depende de Usuarios y Reserva)
INSERT INTO Cita (id_administrador, id_cliente, id_reserva, fecha_cita, motivo, estado) VALUES 
(1, 2, 1, '2026-07-08 14:30:00', 'Entrega de Prenda Alquilada - Entrega a domicilio', 'Pendiente'),
(1, 3, 2, '2026-07-13 10:00:00', 'Entrega de Prenda Alquilada - Evento matrimonial', 'Pendiente'),
(1, 4, 3, '2026-07-30 15:00:00', 'Entrega de Prenda Alquilada - Conferencia de negocios', 'Pendiente');

-- 11. INSERTAR COMPROBANTES (depende de Reserva)
INSERT INTO Comprobante (idReserva, numero_comprobante, tipo_comprobante, monto_total, estado, descripcion) VALUES 
(1, 'CMP-2026-001', 'Ticket', 60000.00, 'Emitido', 'Comprobante por alquiler de 2 prendas'),
(2, 'CMP-2026-002', 'Factura', 62000.00, 'Emitido', 'Factura para evento matrimonial'),
(3, 'CMP-2026-003', 'Ticket', 65000.00, 'Pendiente', 'Comprobante por alquiler de 2 prendas');

-- ============================================================================
-- FIN DEL SCRIPT
-- ============================================================================
-- NOTAS IMPORTANTES:
-- 1. Ejecutar en orden: primero los roles, luego usuarios, etc.
-- 2. Las contraseñas deben estar hasheadas en producción
-- 3. Los IDs se generan automáticamente si tienen autoincrement
-- 4. Asegurar que los códigos internos de inventario sean únicos
-- 5. Las fechas deben estar en formato YYYY-MM-DD
-- 6. Los estados deben coincidir con los valores ENUM definidos
-- ============================================================================
